# Blender MTL File: 'Tree01.blend'
# Material Count: 2

newmtl Leaves
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Public\Documents\Public Projects\MMC-Assets\Materials\Sprites\Leaves01.png

newmtl Leaves_Bark01.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Public\Documents\Public Projects\MMC-Assets\Materials\Bark\Bark01.png
