# Blender MTL File: 'instructionBoardTyler.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Public\Public Projects\MMC-Assets\Materials\Wood\Tyler_WoodTextures.jpg

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_Tyler_Metal.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Public\Public Projects\MMC-Assets\Materials\Metal\Tyler_Metal.png

newmtl None_Tyler_Wood_Texture2.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Public\Public Projects\MMC-Assets\Materials\Wood\Tyler_Wood_Texture2.png
