# Blender MTL File: 'Park_Bench_Keith.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Public\Public Projects\MMC-Assets\Materials\Wood\Bench_Texture_Keith.jpg

newmtl None_Metal_Edited_Keith.tga
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Public\Public Projects\MMC-Assets\Materials\Metal\Metal_Edited_Keith.tga

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
